{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EnhancedForBreakDemo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "EnhancedForBreakDemo",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Exercise4",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BreakContinue",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BreakContinue",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Exercise3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Exercise2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DrawingTriangle",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DrawingTriangle",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Triangle",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Triangle",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TestSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SLList",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SLList",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntList",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "IntList",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArgsSum",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ArgsSum",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DogLoop",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DogLoop",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DogLauncher",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DogLauncher",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dog",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Dog",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LargerDemo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "LargerDemo",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld",
            "args": ""
        }
    ]
}